# Put server-specific environment variables here
# .env is loaded by the dotenv gem on startup
# Don't commit this file to Git !!! Copy from .env.example.production and modify for each machine

# Application settings
APP_NAME = '<%= @config.app_name %>'


# Database settings
DB_USER = 'user'
DB_PASSWORD = 'password'


# Session secret - generate with: rake secret
SECRET_TOKEN = '<%= @rake_secret %>'


# SMTP server settings
SMTP_SERVER = 'mail.<%= @config.domain %>'
SMTP_USER = 'server@<%= @config.domain %>'
SMTP_PASSWORD = '*****'
SMTP_DOMAIN = '<%= @config.domain %>'
SMTP_DEFAULT_URL = '<%= @config.domain %>'


# Where to send exceptions and other admin emails
ADMIN_EMAIL = '<%= @config.admin_email %>'


# Exception notification settings
EXCEPTION_NOTIFICATION_EMAIL_PREFIX = '[<%= @config.class_name %>] '
EXCEPTION_NOTIFICATION_SENDER = 'server@<%= @config.domain %>'


# Unicorn settings
UNICORN_BEHIND_NGINX = true
UNICORN_WORKERS = 4


# Rails environment
RAILS_ENV = 'production'
