# Put server-specific environment variables here
# .env is loaded by the dotenv gem on startup
# Don't commit this file to Git !!! Copy from .env.example and modify for each machine

# Application settings
APP_NAME = '<%= app_name %>'


# Database settings
DB_USER = 'user'
DB_PASSWORD = 'password'


# Session secret - generate with: rake secret
SECRET_TOKEN = 'todo: generate with: rake secret'


# SMTP server settings
SMTP_SERVER = 'mail.myrailsapp.com'
SMTP_USER = 'server@myrailsapp.com'
SMTP_PASSWORD = '*****'
SMTP_DOMAIN = 'myrailsapp.com'
SMTP_DEFAULT_URL = 'myrailsapp.com'


# Exception notification settings
EXCEPTION_NOTIFICATION_EMAIL_PREFIX = '[<%= @class_name %>] '
EXCEPTION_NOTIFICATION_SENDER = 'server@myrailsapp.com'
EXCEPTION_NOTIFICATION_RECIPIENT = 'admin@myrailsapp.com'

# Unicorn settings
UNICORN_PORT = 3000
# UNICORN_SOCK = '/tmp/unicorn.<%= app_name %>.sock'
UNICORN_WORKERS = 2
UNICORN_TIMEOUT = 60


# Rails environment
RAILS_ENV = 'development'
